<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	#header
	{
		width: 70%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		margin: auto;
		text-align: center;


	}
	img
	{
		width: 100%;
		height: 100%;
	}
	.c2{
		width: 25%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		float: left;
	}
	.c3
	{
	  width: 75%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		float: left;	
		text-align: center;
		
		padding: 3%;
	}
	.BU
	{
		margin-left: 95%;
	}
	#nav
	{
	    width: 70%;
	    height: 10vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
	}
	.c1
	{
		width: 25%;
	    height: 10vh;
		border: 2px solid black;
		float: left;
		text-align: center;
		background: #f0f1eb;
		padding: 1%;
	
	}
	#con
	{
		width: 70%;
	    height: 90vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
	}
		#ser
	{
	    width: 70%;
	    height: 48vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;	
	}
		#side
	{
	    width: 33.3%;
	    height: 48vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
		float: left;

	}
	.top
	{
	    width: 100%;
	    height: 10vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
		text-align: center;
		padding: 6%;

	}
	.d1
	{
		width: 50%;
	    height: 37.8vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin-left: 0%;
		float: left;
	}
	.d2
	{
	    width: 50%;
	    height: 37.8vh;
		border: 2px solid black;
		background: #f0f1eb;
		float: left;
		text-align: center;
		
	}
			#footer
	{
		width: 70%;
	    height: 38vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
		padding: 1%;
	}

</style>
</head>
<body>
<div id="header">
    	<div class="c2"><img src="download (2).jpg">
    	</div>
         <div class="c3"><font size="7"><b><i><u>E</u>.<u>COMMERCE</u></i></b></font>
         	<div  class="c4"style="width: 20%; height: 6vh; float: right;"><BUTTON>LOG IN</BUTTON>
         	</div></div>
    </div>
    <div id="nav">
    	<div class="c1"><a href="w1.html"><B>HOME</B></a></div>
    	<div class="c1"><a href="w3a.html"><B>ABOUT</B></a></div>
    	<div class="c1"><a href="w2.html"><B>GALLERY</B></a></div>
    	<div class="c1"><a href="w4c.html"><B>CONTACT</B></a></div>
    </div>
    <div id="con"><img src="e-commerce-business-1024x683.jpg"> </div>
    <div id="ser">
    	<div id="side">
    		<div class="top"><font size="5"><b> Business to Business</b></font> </div>
    		<div class="d1"><img src="download (1).jpg" width="100%" height="100%"></div>
    		<div class="d2"><br><b>Business-to-business (B2B)</b><br><p>&nbsp; &nbsp; also called B-to-B,<br>&nbsp; is a form of <br>&nbsp; &nbsp;transaction between<br>&nbsp; &nbsp; businesses, such as one involving a manufacturer and wholesaler, or a wholesaler and a <br>&nbsp; &nbsp;retailer. <b>Business-to-business.</b> </p></div>
    	</div>
    	<div id="side">
    		<div class="top"><font size="5"><b> Business to Consumer</b></font></div><br>
    		&nbsp; &nbsp;The definition of business-to-consumer sales <br>&nbsp; &nbsp;refers to a sales model in which business<br>&nbsp; &nbsp; target individual consumers. Examples of<br>&nbsp; &nbsp; B2C sales reps would be sales reps selling <br>&nbsp; &nbsp;cars, gym memberships, or stereo systems.<br>&nbsp; &nbsp; While some B2C goods are at a high price<br>&nbsp; &nbsp; point (real estate, cars, boats, etc.)<br><br><p>&nbsp; &nbsp;The term <b>business-to-consumer (B2C)</b> refers <br>&nbsp; &nbsp;to the process of <b>selling products</b> and<br>&nbsp; &nbsp; services directly between a <b>business and <br>&nbsp; &nbsp;consumers.</b></p>
    	</div>
    	<div id="side">
    	<div class="top"><font size="5"><b> Consumer to Consumer</b></font>
    		<br><br><br><b> Consumer to consumer, or C2C, is the<br>business model that facilitates <br>commerce between private individuals. <br><br>Whether it's for goods or services, this category of e-commerce connects people to do business with one another.<br><br>Consumer to consumer (C2C) marketing is the creation of a product or service with the specific  based on the value of the product
    	</div>
    </div>
    </div>
    <div id="footer"><font size="4"> <b>&nbsp; &nbsp;<u>E.commerce</u> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Types of E.commerce</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>C.I.T</u> <br><br>&nbsp; &nbsp;<u>Business to Business</u> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <u>Marketing</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<u> D.I.T</u><br><br>&nbsp; &nbsp;<u>Consumer to Consumer</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <u>Bussiness</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <u>Managment</u><br><br>&nbsp; &nbsp;<u>Business to Consumer</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Web-dessining</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Selling</u><br><br>&nbsp; &nbsp;<u>Consumer to Business</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<u>D.C.B.M</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <u>Buying</u></b></div>
</body>
</html>