<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	#header
	{
		width: 70%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		margin: auto;
		text-align: center;


	}
	img
	{
		width: 100%;
		height: 100%;
	}
	.c2{
		width: 25%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		float: left;
	}
	.c3
	{
	  width: 75%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		float: left;	
		text-align: center;
		
		padding: 3%;
	}
	.BU
	{
		margin-left: 95%;
	}
	#nav
	{
	    width: 70%;
	    height: 10vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
	}
	.c1
	{
		width: 25%;
	    height: 10vh;
		border: 2px solid black;
		float: left;
		text-align: center;
		background: #f0f1eb;
		padding: 1%;
	
	}
	#con
	{
		width: 70%;
	    height: 105vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
	}
	.h1
	{
	width: 31%;
	    height: 30.5vh;
		border: 2px solid black;
		float: left;
		}
		.h2
		{width: 3.5%;
	    height: 30.5vh;
		
		float: left;
		}
		.h3
		{width: 100%;
	    height: 4vh;
		
		float: left;
		}				
		#footer
	{
		width: 70%;
	    height: 38vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
		padding: 1%;
	}
	</style>		
</head>
<body>
        <div id="header">
    	<div class="c2"><img src="download (2).jpg">
    	</div>
         <div class="c3"><font size="7"><b><i><u>E</u>.<u>COMMERCE</u></i></b></font>
         	<div  class="c4"style="width: 20%; height: 6vh; float: right;"><BUTTON>LOG IN</BUTTON>
         	</div></div>
    </div>
    <div id="nav">
    	<div class="c1"><a href="w1.html"><B>HOME</B></a></div>
    	<div class="c1"><a href="w3a.html"><B>ABOUT</B></a></div>
    	<div class="c1"><a href="w2.html"><B>GALLERY</B></a></div>
    	<div class="c1"><a href="w4c.html"><B>CONTACT</B></a></div>
    </div>
    <div id="con">
    	<div class="h1"><img src="download (3).jpg"></div>
    	<div class="h2"></div>
    	<div class="h1"><img src="download (7).jpg"> </div>
    	<div class="h2"></div>
    	<div class="h1"><img src="download (4).jpg"></div>
    	<div class="h3"></div>
    	<div class="h1"><img src="images (11).jpg"> </div>
    	<div class="h2"></div>
    	<div class="h1"><img src="download (5).jpg"></div>
    	<div class="h2"></div>
    	<div class="h1"><img src="images (2).jpg"> </div>
    	<div class="h3"></div>
    	<div class="h1"><img src="download (6).jpg"></div>
    	<div class="h2"></div>
    	<div class="h1"><img src="images (12).jpg"> </div>
    	<div class="h2"></div>
    	<div class="h1"><img src="dd.png"></div>
    	<div class="h3"></div>
    </div>
    <div id="footer"><font size="4"> <b>&nbsp; &nbsp;<u>E.commerce</u> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Types of E.commerce</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>C.I.T</u> <br><br>&nbsp; &nbsp;<u>Business to Business</u> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <u>Marketing</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<u> D.I.T</u><br><br>&nbsp; &nbsp;<u>Consumer to Consumer</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <u>Bussiness</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <u>Managment</u><br><br>&nbsp; &nbsp;<u>Business to Consumer</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Web-dessining</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Selling</u><br><br>&nbsp; &nbsp;<u>Consumer to Business</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<u>D.C.B.M</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;nbsp; &&nbsp; &nbsp;&nbsp; &nbsp; <u>Buying</u></b></div>
</body>
</html>