<!DOCTYPE html>
<html>
<head>
	<title></title>
    	<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	#header
	{
		width: 70%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		margin: auto;
		text-align: center;


	}
	img
	{
		width: 100%;
		height: 100%;
	}
	.c2{
		width: 25%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		float: left;
	}
	.c3
	{
	  width: 75%;
		height: 20vh;
		border: 1px solid black;
		background: #f0f1eb ;
		float: left;	
		text-align: center;
		padding: 3%;
	}
	.BU
	{
		margin-left: 95%;
	}
	#nav
	{
	    width: 70%;
	    height: 10vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
	}
	.c1
	{
		width: 25%;
	    height: 10vh;
		border: 2px solid black;
		float: left;
		text-align: center;
		background: #f0f1eb;
		padding: 1%;
	
	}
	#con
	{
		width: 70%;
	    height: 204vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
	}
	.h1
	{
		width: 48.5%;
        height: 32vh;
        border: 2px solid black;
        float: left;
        padding: 1%;
	}
	.h2
	{
	 width: 3%;
        height: 32vh;
        
        float: left;	
	}
	img
	{
		width: 100%;
		height: 100%;
	}
	.h3
	{
		width: 100%;
		height: 3vh;
		
		float: left;
	}

		#footer
	{
		width: 70%;
	    height: 38vh;
		border: 2px solid black;
		background: #f0f1eb;
		margin: auto;
		padding: 1%;
	}
	</style>		
</head>
<body>
        <div id="header">
    	<div class="c2"><img src="download (2).jpg">
    	</div>
         <div class="c3"><font size="7"><b><i><u>E</u>.<u>COMMERCE</u></i></b></font>
         	<div  class="c4"style="width: 20%; height: 6vh; float: right;"><BUTTON>LOG IN</BUTTON>
         	</div></div>
    </div>
    <div id="nav">
    	<div class="c1"><a href="w1.html"><B>HOME</B></a></div>
    	<div class="c1"><a href="w3a.html"><B>ABOUT</B></a></div>
    	<div class="c1"><a href="w2.html"><B>GALLERY</B></a></div>
    	<div class="c1"><a href="w4c.html"><B>CONTACT</B></a></div>
    </div>
    <div id="con">
    	<div style="width: 100%; height: 61vh; ">    &nbsp;&nbsp;&nbsp;<h1>    &nbsp;&nbsp;&nbsp;What is Ecommerce?</h1>
        <br> 
   <p>    &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;Ecommerce, also known as electronic commerce or internet commerce, refers to the buying and selling of goods or services    using the    <br>&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp; internet, and the transfer of money and data to execute these transactions. Ecommerce is often used to refer to the sale    of physical products     <br>&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;online, but it can also describe any kind of commercial transaction that is facilitated through the internet.</p>
<br>

<h1>    &nbsp;&nbsp;&nbsp;Types of Ecommerce Models</h1><br><p>    &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;
There are four main types of ecommerce models that can describe almost every transaction that takes place between consumers and  <br>  &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp; businesses.</p>
<br><h2>  &nbsp;&nbsp;&nbsp;1. Business to Consumer (B2C):</h2>
<h2>  &nbsp;&nbsp;&nbsp;2. Business to Business (B2B):</h2>
<h2>  &nbsp;&nbsp;&nbsp;3. Consumer to Consumer (C2C):
</h2><h2>  &nbsp;&nbsp;&nbsp;4. Consumer to Business (C2B):
</h2>

</div>
    	<div class="h3"></div>
    	<div class="h1"><h2>  &nbsp;&nbsp;&nbsp;Consumer to Business (C2B)</h2>
    		<br><font size="3"><b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a consumer sells their own products or services to a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; business. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or organization (e.g. An influencer offers exposure to their <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;online. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;audience in exchange for a fee, or a photographer licenses<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  their photo for a business to use).</p></b></font></div>
    	<div class="h2"></div>
        <div class="h1"><img src="download (7).jpg"></div> 
    	<div class="h3"></div>
    	<div class="h1"><img src="download (4).jpg"> </div>
    	<div class="h2"></div>
    	<div class="h1"><h2>&nbsp;&nbsp;&nbsp; Business to Business (B2B)</h2><br><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a business sells a good or service to another business <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e.g. A business sells software-as-a-service for other<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  businesses to use)  
</p></div>
    	<div class="h3"></div>
    	<div class="h1"> <h2>&nbsp;&nbsp;&nbsp; Business to Consumer (B2C)</h2><p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a business sells a good or service to an individual &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consumer (e.g. You buy a pair of shoes from an online <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retailer).

</p> </div>
    	<div class="h2"></div>
        <div class="h1"><img src="download (5).jpg"></div>
        <div class="h3"></div>
        <div class="h1"><img src="download (6).jpg"> </div>
        <div class="h2"></div>
        <div class="h1"><h2>&nbsp;&nbsp;&nbsp; Consumer to Consumer (C2C)</h2><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a consumer sells a good or service to another &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consumer (e.g. You sell your old furniture on eBay to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another consumer).</p></div>
        <div class="h3"></div> 
    </div>
    <div id="footer"><font size="4"> <b>&nbsp; &nbsp;<u>E.commerce</u> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Types of E.commerce</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>C.I.T</u> <br><br>&nbsp; &nbsp;<u>Business to Business</u> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <u>Marketing</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<u> D.I.T</u><br><br>&nbsp; &nbsp;<u>Consumer to Consumer</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <u>Bussiness</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <u>Managment</u><br><br>&nbsp; &nbsp;<u>Business to Consumer</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Web-dessining</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<u>Selling</u><br><br>&nbsp; &nbsp;<u>Consumer to Business</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<u>D.C.B.M</u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <u>Buying</u></b></div>
</body>
</html>
